{
  "name": "uppload-react",
  "version": "0.6.0",
  "description": "Official React component for Uppload",
  "main": "uppload-react.js",
  "repository": "https://github.com/elninotech/uppload/tree/master/wrappers/react",
  "author": "El Niño (elnino.tech)",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "live": "webpack -p --watch"
  },
  "dependencies": {
    "uppload": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.11",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1"
  },
  "peerDependencies": {
    "react": "^16.3.2"
  }
}
